ul.events-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 30px;
}

ul.events-list li {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10px;
}

ul.events-list li header {
    width: 100%;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;
}

ul.events-list li strong{
    margin-top: 12px;
    font-size: 24px;
    color: whitesmoke;
    font-family: cursive;
}

ul.events-list li span{
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

ul.events-list header div {
    display: flex;
    flex-direction: row;
}

.filter-panel {
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px){
    ul.events-list {
        grid-template-columns: 1fr;
    }
}